NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_TYPESENSE_HOST='localhost'
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL='http'
NEXT_PUBLIC_TYPESENSE_API_KEY=''
NEXT_PUBLIC_GEOAPIFY_API_KEY=''
