NEXT_PUBLIC_WEB_APP_URL='http://localhost:3001'
NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_TYPESENSE_HOST='api.myhearty.my/search'
NEXT_PUBLIC_TYPESENSE_API_KEY='lPYc2MysGhs81h8w13Hc2WnUKZ9TDWAb'
